body {
    background-color: lightgrey;
    font-family: Abel, sans-serif;
}

/* General dashboard definitions */
section.dashboard {
    --panel-tilt: 60deg;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:  minmax(150px, max-content);
    grid-template-areas:
    "item1 item2 item2 item3"
    "item4 item4 item4 item4";
    margin: 0 auto;
    padding: 1em;
    gap: 1.3em;
    max-width: 1200px;
    perspective: 1000px;
}

@media screen and (width < 800px) {
    section.dashboard {
        padding: 0.5em;
        gap: 1em;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "item1 item3"
            "item2 item2"
            "item4 item4";
    }
}

.dashboard-panel {
    box-shadow: 0 4px 4px gray;
    background-color: white;
    border-radius: 0.2em;
    display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: start;
    transform: translateZ(1px);
    transition: 500ms;;
    transform-style: preserve-3d;

}

.dashboard-panel.tilted {
    transform: rotate3d(1, 0, 0, var(--panel-tilt));
}

.dashboard-panel-header {
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /*transform-style: preserve-3d;*/
    /*transform: translateZ(5px);*/
    padding: 0.2em;
    height: 1.8em;
    box-shadow: 0 2px 2px lightgray;
}

.dashboard-panel-header-title {
    font-weight: bold;
    font-size: 1.1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dashboard-panel-header-menu{
    min-width: 2em;
    text-align: center;
}

.dashboard-panel-header-menu:hover{
    color: gray;
    cursor: pointer;
}

.dashboard-panel-body {
    height: fit-content;
    transform-style: preserve-3d;
    padding: 0.5em;
}

.dashboard-panel-item1 {
    grid-area: item1;
    align-content: center;
}


.dashboard-panel-item2 {
    grid-area: item2;
}

.dashboard-panel-item3 {
    grid-area: item3;
}

.dashboard-panel-item4 {
    grid-area: item4;
    perspective: 2000px;
    min-height: 150px;
}

.test-3d {
    width: 100%;
    margin: 0 auto;
}

.test-3d-panel {
    transform-style: preserve-3d;
    transform: rotateX(0deg);
    grid-area: item2;
}

.test-3d-panel:active {
    transform: rotateX(45deg);
}
.test-3d-item {
    width: 80px;
    height: 100px;
    color: white;
    transform-style: preserve-3d;
    transform-origin: bottom;
    transform: scale3d(1,1,0)  rotateX(-90deg);
    transition-duration: 500ms;
    background-color: red;

}
.test-3d-panel:active .test-3d-item{
    height: 100px;
    transform: scale3d(1,1,1) rotateX(-90deg);
    background-color: red;

}