<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line Plot</title>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!--          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <script src="js/n2_svg_plot.js" ></script>
    <style>
        * {
            font-family: Abel
        }

        .svg-chart-title {
            font-family: Abel;
            font-weight: bold;
            font-size: large;
            font: bold 30px Abel,sans-serif;
            fill: red;
        }

        .svg-legend-title, .svg-axis-title {
            font-family: Abel;
            font-weight: bold;
            /*font-size: smaller;*/
            text-transform: capitalize;
            font: 14px Abel,sans-serif;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
        }

        .plot-container {
            display: grid;
            grid-template-areas:
                    "button-row button-row"
                    "plot-row1 plot-row2";
        }

        .svg-legend-entry {
            font-family: Abel;
            font-weight: bold;
            font-size: x-small;
            text-transform: capitalize
        }

        #button-row {
            grid-area: button-row;
        }

        #plot-row1 {
            grid-area: plot-row1;
        }

        #plot-row2 {
            grid-area: plot-row2;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="plot-container">
        <div id="button-row" class="button-row">
            <button class="btn btn-primary" onclick="lineChart.hideLegend();">Hide Legend</button>
            <button class="btn btn-primary" onclick="lineChart.showLegend();">Show Legend</button>
            <button class="btn btn-primary" onclick="lineChart.hideChartTitle();">Hide Title</button>
            <button class="btn btn-primary" onclick="lineChart.showChartTitle();">Show Title</button>
            <button class="btn btn-primary" onclick="lineChart.hideXAxis();">Hide X Axis</button>
            <button class="btn btn-primary" onclick="lineChart.showXAxis();">Show XAxis</button>
            <button class="btn btn-primary" onclick="lineChart.hideYAxis();">Hide YAxis</button>
            <button class="btn btn-primary" onclick="lineChart.showYAxis();">Show YAxis</button>
            <button class="btn btn-primary" onclick="changeChartSize();">Change Chart Size</button>
            <button class="btn btn-primary" onclick="lineChart.setPlotAreaSquare();">Square Plot Area</button>
        </div>

        <div id="plot-row1" class="plot-row" style="position: relative">
            <svg id="line_chart1" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg" style="position: absolute;"
                 width="100%"></svg>
        </div>
        <div id="plot-row2" class="plot-row" style="position: relative">
            <svg id="line_chart2" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg" style="position: absolute;"
                 width="100%"></svg>
        </div>
    </div>

</div>

<script>

    let data_points = [];
    for (let i = 0; i < 100; i++) {
        data_points.push({x: i, y: Math.exp(-i / 100) * (50 + 50 * Math.cos(i / 5) + 5 * Math.random())});
    }
    const old_points = [
        {x: 0, y: 0},
        {x: 10, y: 10},
        {x: 20, y: 40},
        {x: 30, y: 30},
        {x: 80, y: 10}
    ];

    const lineChart = new AbstractSVGChart('line_chart1', 800, 600);
    //lineChart.chart_title.fill = "lightblue";
    const data = {
        name: 'Test Data',
        point_size: 0,
        point_fill: 'red',
        point_stroke: 'black',
        point_stroke_width: 1,
        // line_stroke: 'red',
        line_stroke_width: 3,
        points: data_points
    };
    // lineChart.addDataSeries(lineChart.lineTypes.line_with_points, data);
    lineChart.y_axis.min_value = 0;
    // lineChart.y_axis.max_value = 100;
    // lineChart.x_axis.min_value = 0;
    // lineChart.x_axis.max_value = 100;
    lineChart.chart_title.text = "Chart #1"

    lineChart.plotChart();

    // const barChart = new SVGBarChart(800, 600);
    // barChart.y_axis.min_value = 0;
    // barChart.y_axis.max_value = 100;
    // barChart.plotChart();

    const data2 = {
        name: 'Test Data',
        marker: {
            shape: 'circle',
            size: 10,
            fill: 'green',
            stroke: 'black',
            stroke_width: 6,
        },
        point_size: 10,
        // point_fill: '#FF5599',
        point_stroke: 'black',
        point_stroke_width: 3,
        // line_stroke: 'green',
        line_stroke_width: 3,
        points: old_points
    };
    const data3 = {
        name: 'Test Data',
        point_size: 0,
        point_fill: 'red',
        point_stroke: 'black',
        point_stroke_width: 3,
        // line_stroke: 'red',
        line_stroke_width: 3,
        points: data_points
    };
    const data4 = {
        name: 'Bar Data',
        point_size: 0,
        fill: 'red',
        fill_opacity: '50%',
        line_stroke: 'black',
        line_stroke_width: 1,
        points: [{x:1, y: 40}, {x: 2, y: 80}, {x: 3, y: 30}, {x: 4, y: 25}],
        distribute_evenly: true
    };
    const lineChart2 = new AbstractSVGChart('line_chart2', 800, 600);
    lineChart2.addDataSeries(lineChart2.lineTypes.vertical_bar, data4);
    lineChart2.addDataSeries(lineChart2.lineTypes.line_with_points, data2);
    // console.log(lineChart2.data_series.length);
    lineChart2.addDataSeries(lineChart2.lineTypes.line_only, data3);
    lineChart2.y_axis.min_value = 0;
    lineChart2.y_axis.max_value = 100;
    lineChart2.x_axis.min_value = 0;
    lineChart2.x_axis.max_value = 100;
    lineChart2.plot_area.fill = "skyblue";
    lineChart2.chart_title.text = "Chart #2"
    lineChart2.y_axis.title = "My Y Axis";
    lineChart2.y_axis.uom ='my %';
    lineChart2.x_axis.title = "My X Axis";
    lineChart2.x_axis.uom ='my %';
    lineChart2.x_axis.grid_lines.major.stroke = "black";
    lineChart2.y_axis.grid_lines.major.stroke = "black";
    lineChart2.y_axis.grid_lines.minor.stroke = "green";
    lineChart2.x_axis.grid_lines.minor.stroke = "green";
    lineChart2.plot_area.stroke = "blue";
    lineChart2.plot_area.stroke_width = "3";

    lineChart2.y_axis.grid_lines.major.num = 4;
    lineChart2.y_axis.grid_lines.minor.num = 19;
    lineChart2.x_axis.grid_lines.major.num = 4;
    lineChart2.x_axis.grid_lines.minor.num = 19;
    lineChart2.plotChart();

    function changeChartSize() {
        lineChart.chart_height = 400;
        lineChart.chart_width = 600;
        lineChart.updatePlotSettings({})
        lineChart.plotChart();
        // // console.log(chart);
        // chart.hideLegend();
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>