<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /*General styles for body*/
        body {
            margin: 0;
            padding: 3em 0;
            font-family: Helvetica, Arial, sans-serif;
            background: #eee;
            color: #222;
        }

        div.dashboard-panel-header-menu {
            margin: 40px;
            background-color: #3498DB;
            position: relative;
            height: available;
            display: block;
            text-align: end;
        }


        /* Dropdown Button */
        .dashboard-panel-header-menu-item-btn {
            background-color: #3498DB;
            color: white;
            /*fill: white;*/
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        /* Dropdown button on hover & focus */
        .dashboard-panel-header-menu-item-btn:hover, .dashboard-panel-header-menu-item-btn:focus {
            color: lightgrey;
        }

        /* The container <div> - needed to position the dropdown content */
        .dashboard-panel-header-menu-item {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dashboard-panel-header-menu-item-content {
            display: none;
            position: absolute;
            right: 0;
            text-align: start;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dashboard-panel-header-menu-item-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dashboard-panel-header-menu-item-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu (use JS to add this class to the .dashboard-panel-header-menu-item-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }
    </style>

</head>
<body>
<div class="dashboard-panel-header-menu">
    <div class="dashboard-panel-header-menu-item" onclick="toggleDashboardPanelMenu(this)">
        <button  class="dashboard-panel-header-menu-item-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                 class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
        </button>
        <div class="dashboard-panel-header-menu-item-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <div class="dashboard-panel-header-menu-item" onclick="toggleDashboardPanelMenu(this)">
        <button  class="dashboard-panel-header-menu-item-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                 class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
        </button>
        <div class="dashboard-panel-header-menu-item-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</div>




<div class="dashboard-panel-header-menu">
    <div class="dashboard-panel-header-menu-item" onclick="toggleDashboardPanelMenu(this)">
        <button  class="dashboard-panel-header-menu-item-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                 class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
        </button>
        <div class="dashboard-panel-header-menu-item-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <div class="dashboard-panel-header-menu-item" onclick="toggleDashboardPanelMenu(this)">
        <button  class="dashboard-panel-header-menu-item-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                 class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
        </button>
        <div class="dashboard-panel-header-menu-item-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</div>
<script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
    function toggleDashboardPanelMenu(menu) {
        Array.from(menu.getElementsByClassName('dashboard-panel-header-menu-item-content')).forEach(
            function (elem, index, array){
                elem.classList.toggle("show");
            }
        );
    }

    // Close the dropdown menu if the user clicks outside of it
    window.addEventListener('click', function(event){
        if (!event.target.matches('.dashboard-panel-header-menu-item-btn') && !event.target.parentElement.closest('.dashboard-panel-header-menu-item-btn')) {
            Array.from(event.target.getElementsByClassName('dashboard-panel-header-menu-item-content')).forEach(
                function (elem, index, array){
                    elem.classList.remove("show");
                }
            );
        }
    });
</script>

</body>
</html>